{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "calendardb": "Server=host.docker.internal;Database=MyCalendar;Uid=mycalendaruser;Pwd=mycalendarpassword"
  }
}
